{
  "name": "dieta-integral-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "d_i_client",
    "d_i_admin"
  ],
  "scripts": {
    "dev": "pnpm -C d_i_client dev",
    "dev:client": "pnpm -C d_i_client dev",
    "dev:client:3000": "cross-env PORT=3000 pnpm -C d_i_client run dev",
    "dev:admin": "pnpm -C d_i_admin dev",
    "dev:admin:3001": "cross-env PORT=3001 pnpm -C d_i_admin run dev",
    "dev:all": "concurrently -n client,admin -c cyan,magenta \"node ./scripts/run-service.mjs --pkgDir d_i_client --port 3000 --script dev\" \"node ./scripts/run-service.mjs --pkgDir d_i_admin --port 3001 --script dev\"",
    "build": "pnpm -C d_i_client build",
    "build:client": "pnpm -C d_i_client build",
    "build:admin": "pnpm -C d_i_admin build",
    "build:all": "concurrently -n client,admin -c cyan,magenta \"pnpm -C d_i_client build\" \"pnpm -C d_i_admin build\"",
    "start": "pnpm -C d_i_client start",
    "start:admin": "pnpm -C d_i_admin start",
    "start:all": "concurrently -n client,admin -c cyan,magenta \"node ./scripts/run-service.mjs --pkgDir d_i_client --port 3000 --script start\" \"node ./scripts/run-service.mjs --pkgDir d_i_admin --port 3001 --script start\"",
    "lint": "pnpm -C d_i_client lint && pnpm -C d_i_admin lint || exit 0",
    "lint:client": "pnpm -C d_i_client lint",
    "lint:admin": "pnpm -C d_i_admin lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "kill-port": "^1.6.1"
  }
}
