{
  "ignoreCommand": "bash -lc 'CHANGED=$(git diff --name-only \"${VERCEL_GIT_COMMIT_SHA}^\" \"${VERCEL_GIT_COMMIT_SHA}\" 2>/dev/null || true); echo \"$CHANGED\" | grep -E \"^(d_i_client/|scripts/|pnpm-workspace.yaml|pnpm-lock.yaml|package.json)$\" >/dev/null && exit 1 || exit 1'"
}
